# taotao

./: .gitignore  README.md
generatorSqlmapCustom/: generatorConfig.xml
taotao-common/: pom.xml
taotao-common/src/main/java/com/taotao/common/pojo/: DataResult.java  TaoTaoResult.java  TreeNode.java
taotao-content/: pom.xml
taotao-content/taotao-content-interface/: pom.xml
taotao-content/taotao-content-interface/src/main/java/com/taotao/content/service/: ContentCategoryService.java  ContentService.java
taotao-content/taotao-content-service/: pom.xml
taotao-content/taotao-content-service/src/main/java/com/taotao/content/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java
taotao-content/taotao-content-service/src/main/java/com/taotao/jedis/: JedisClientPool.java
taotao-content/taotao-content-service/src/main/resources/mybatis/: SqlMapConfig.xml
taotao-content/taotao-content-service/src/main/resources/properties/: db.properties
taotao-content/taotao-content-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml
taotao-content/taotao-content-service/src/main/webapp/WEB-INF/: web.xml
taotao-content/taotao-content-service/src/test/java/com/atguigu/jedis/: TestJedis.java  TestJedisSpring.java
taotao-manager/: pom.xml
taotao-manager-web/: pom.xml
taotao-manager-web/src/main/java/com/taotao/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  PageController.java  PictureController.java
taotao-manager-web/src/main/resources/rs/: client.conf  fastdfs.properties
taotao-manager-web/src/main/resources/spring/: springmvc.xml
taotao-manager-web/src/main/webapp/WEB-INF/jsp/: content-add.jsp  content-category.jsp  content-edit.jsp  content.jsp  item-add.jsp  item-list.jsp
taotao-manager-web/src/main/webapp/js/: common.js
taotao-manager-web/src/test/java/com/taotao/fastdfs/: TestFastDFS.java
taotao-manager/taotao-manager-dao/: pom.xml
taotao-manager/taotao-manager-dao/src/main/java/com/taotao/mapper/: TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml
taotao-manager/taotao-manager-interface/src/main/java/com/taotao/service/: ItemCatService.java  ItemService.java
taotao-manager/taotao-manager-pojo/src/main/java/com/taotao/pojo/: TbContentCategory.java  TbItem.java  TbItemCat.java  TbItemDesc.java
taotao-manager/taotao-manager-service/: .project  pom.xml
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java
taotao-manager/taotao-manager-service/src/main/resources/mybatis/: SqlMapConfig.xml
taotao-manager/taotao-manager-service/src/main/resources/properties/: db.properties
taotao-manager/taotao-manager-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
taotao-manager/taotao-manager-service/src/main/webapp/WEB-INF/: web.xml
taotao-manager/taotao-manager-service/src/test/java/com/taotao/pagehelper/: TestPageHelper.java
taotao-parent/: pom.xml
taotao-portal-web/: pom.xml
taotao-portal-web/src/main/java/com/taotao/portal/controller/: IndexController.java
taotao-portal-web/src/main/java/com/taotao/portal/pojo/: AdvertisementDTO.java
taotao-portal-web/src/main/resources/rs/: resource.properties
taotao-portal-web/src/main/resources/spring/: springmvc-portal.xml
taotao-portal-web/src/main/webapp/WEB-INF/: web.xml
taotao-portal-web/src/main/webapp/WEB-INF/jsp/: index.jsp
